{
    "version": 3,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 22,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "debug",
            "description": "Development configuration",
            "binaryDir": "${sourceDir}/build/dev",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_CXX_COMPILER": "/usr/bin/clang++"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "Debug",
            "configurePreset": "debug"
        }
    ]
}